@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Chewy);
@import url(https://fonts.googleapis.com/css?family=Lora);
body {
    padding-bottom: 10px;
}

#error-message {
    display: none;
}

.map-container {
    overflow-x: auto;
}

#map {
    width: 400px;
    height: 600px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: 15px solid white;
    /* box-shadow: 0px 90px 44px #6c6565d6; */
    /* border-radius: 8px */
;
}



/*
 * Hide high-res map rendering
 */
.hidden-map {
    overflow: hidden;
    height: 0;
    width: 0;
    position: fixed;
}



/*
 * Loading spinner
 * Based on http://codepen.io/lixquid/pen/ybjmr
 */
#spinner {
    width: 24px;
    height: 24px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #333;
    border-left: 2px solid #333;
    -webkit-animation: spinner 0.75s ease infinite;
            animation: spinner 0.75s ease infinite;
    border-radius: 100%;
    position: relative;
    top: 8px;
    margin-left: 10px;
    display: none;
}
@-webkit-keyframes spinner {
    to {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
}
@keyframes spinner {
    to {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
}
.customName_bottom_blur{
    background: linear-gradient(180deg,hsla(0,0%,100%,0) 0,#fff),linear-gradient(180deg,hsla(0,0%,100%,0) 0,#fff);
    width: 100%;
}
.customName_bottom_modern{
    background: linear-gradient(180deg,hsla(0,0%,100%,0) 0,#fff),linear-gradient(180deg,hsla(0,0%,100%,0) 0,#fff);
    width: 100%;
}

.customName_bottom_solid {
    background: solid(180deg,rgba(238, 9, 9, 0) 0,#fff), solid(180deg,rgba(238, 9, 9, 0) 0,#fff);
    width: 100%;
}

.customName_bottom{
    background-color: white;
    width: 100%;
}
.customName_bottom_border{
    border-top: 2px solid black;
    background-color: white;
    width: 100%;
}
.customName_Nara{
    background: linear-gradient(180deg,hsla(0,0%,100%,0) 0,#fff 15%,#fff 50%);
    width: 100%;
    text-transform: uppercase!important;
    font-family: 'Lora';
    font-weight: 100 !important;
}
.customName_Playroom{
    background: linear-gradient(180deg,hsla(0,0%,100%,0) 0,#c5def6 80%,#a0c7ee);
    width: 100%;
    font-size: 1.5em;
    font-family: 'Lobster';
    font-weight: 100 !important;
}
.customName_Velentine{
    background: #fff;
    width: 100%;
    border-top: 4px solid black;
    text-align: left;
}
.customName_Legend{
    left: 100px;
    padding: 2px 25px 2px 25px;
    margin-bottom: 7px;
    background: #fff;
    width: 50%;
    text-align: center;
}

.font_style{
    font-weight: 600;
    font-size: 24px;
    color: #000;
    letter-spacing: 3px;
    text-indent: 0.1em;
    padding-bottom: 2px;
}
.font_style_subheading{
    font-size: 13px;
    color: #000;
    letter-spacing: 2px;
    padding-bottom: 2px;
}
.font-color{
    color: #000;
}
.test {
    font-family: sans-serif;
    margin: 100px auto;
    color: #228B22;
    text-align: center;
    font-size: 30px;
    max-width: 600px;
    position: relative;
  }
  .customName_bottom_modern:before {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background: #000;
    left: 50px;
    top: 50%;
    position: absolute;
  }
  .customName_bottom_modern:after {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background: #000;
    right: 50px;
    top: 50%;
    position: absolute;
  }